# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StringOperations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rob/Programming/c/StringOperations/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StringOperations


#############################################
# Order-only phony target for StringOperations

build cmake_object_order_depends_target_StringOperations: phony || CMakeFiles/StringOperations.dir

build CMakeFiles/StringOperations.dir/main.c.o: C_COMPILER__StringOperations_Debug /home/rob/Programming/c/StringOperations/main.c || cmake_object_order_depends_target_StringOperations
  DEP_FILE = CMakeFiles/StringOperations.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/StringOperations.dir
  OBJECT_FILE_DIR = CMakeFiles/StringOperations.dir

build CMakeFiles/StringOperations.dir/stringTools.c.o: C_COMPILER__StringOperations_Debug /home/rob/Programming/c/StringOperations/stringTools.c || cmake_object_order_depends_target_StringOperations
  DEP_FILE = CMakeFiles/StringOperations.dir/stringTools.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/StringOperations.dir
  OBJECT_FILE_DIR = CMakeFiles/StringOperations.dir

build CMakeFiles/StringOperations.dir/stringBackupTool.c.o: C_COMPILER__StringOperations_Debug /home/rob/Programming/c/StringOperations/stringBackupTool.c || cmake_object_order_depends_target_StringOperations
  DEP_FILE = CMakeFiles/StringOperations.dir/stringBackupTool.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/StringOperations.dir
  OBJECT_FILE_DIR = CMakeFiles/StringOperations.dir

build CMakeFiles/StringOperations.dir/fileOperations.c.o: C_COMPILER__StringOperations_Debug /home/rob/Programming/c/StringOperations/fileOperations.c || cmake_object_order_depends_target_StringOperations
  DEP_FILE = CMakeFiles/StringOperations.dir/fileOperations.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/StringOperations.dir
  OBJECT_FILE_DIR = CMakeFiles/StringOperations.dir

build CMakeFiles/StringOperations.dir/otherTools.c.o: C_COMPILER__StringOperations_Debug /home/rob/Programming/c/StringOperations/otherTools.c || cmake_object_order_depends_target_StringOperations
  DEP_FILE = CMakeFiles/StringOperations.dir/otherTools.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/StringOperations.dir
  OBJECT_FILE_DIR = CMakeFiles/StringOperations.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringOperations


#############################################
# Link the executable StringOperations

build StringOperations: C_EXECUTABLE_LINKER__StringOperations_Debug CMakeFiles/StringOperations.dir/main.c.o CMakeFiles/StringOperations.dir/stringTools.c.o CMakeFiles/StringOperations.dir/stringBackupTool.c.o CMakeFiles/StringOperations.dir/fileOperations.c.o CMakeFiles/StringOperations.dir/otherTools.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/StringOperations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StringOperations
  TARGET_PDB = StringOperations.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rob/Programming/c/StringOperations/cmake-build-debug && /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/rob/Programming/c/StringOperations -B/home/rob/Programming/c/StringOperations/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rob/Programming/c/StringOperations/cmake-build-debug && /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rob/Programming/c/StringOperations -B/home/rob/Programming/c/StringOperations/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rob/Programming/c/StringOperations/cmake-build-debug

build all: phony StringOperations

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
